# crawlly

./: .gitignore  README.md  pom.xml  res.sql
doc/wildfly/standalone/: standalone.xml
src/main/java/com/common/annotation/: BufferSize.java  LimitHost.java  MaxUrl.java  RespectRobots.java
src/main/java/com/common/control/: Configuration.java  PageStore.java  UrlManager.java
src/main/java/com/common/entity/: ContentInfo.java  Page.java  SeedPage.java  SubPage.java
src/main/java/com/common/presentation/: ConfigurationController.java  NewSeedPageController.java  QueueController.java  SeedPageController.java
src/main/java/com/common/validator/: URLValidator.java
src/main/java/com/crawler/: CrawlingResults.java  Net.java  Spider.java  Status.java
src/main/java/com/crawler/annotation/: ComputationResults.java  ComputationStatus.java
src/main/java/com/indeed/: DataExtractor.java  EmployerWebSiteURIBuilder.java  Indeed.java  SearchResults.java  SearchResultsParser.java  SearchURIBuilder.java  StartupBean.java
src/main/java/com/indeed/annotation/: Progress.java  Queries.java
src/main/java/com/indeed/builder/: EmployerWebSiteURIBuilder.java  ReportBuilder.java  SearchURIBuilder.java  ZIPBuilder.java
src/main/java/com/indeed/control/: DataExtractor.java  DropBoxService.java  Dropbox.java  DropboxService.java  Indeed.java  Mail.java  Messages.java  OfferManager.java  QueryManager.java  ReportManager.java  RestWebservice.java  SearchResultsStore.java
src/main/java/com/indeed/control/store/: SearchResultsStore.java  SortOrder.java  Store.java
src/main/java/com/indeed/domain/: ReportAttachment.java
src/main/java/com/indeed/domain/query/: ABAP_Query.java  ANSI_C_Query.java  ASP_Query.java  Assembler_Query.java  CPP_Query.java  CSharp_Query.java  Delphi_Query.java  Developer_Query.java  DotNET_Query.java  FrontDashEndQuery.java  FrontEndQuery.java  Front_EndQuery.java  IxUxQuery.java  JavaQuery.java  JavaScript_Query.java  Java_Query.java  Oracle_Query.java  PHP_Query.java  Perl_Query.java  PythonQuery.java  Python_Query.java  Query.java  Ruby_Query.java  SAP_Query.java  Software_Query.java
src/main/java/com/indeed/domain/search_result/: ParsingSearchResults.java  SearchResult.java  SearchResultEmail.java  SearchResultPhone.java
src/main/java/com/indeed/entity/: ParsingSearchResults.java  SearchResult.java  SearchResultEmail.java  SearchResultPhone.java
src/main/java/com/indeed/enums/: Country.java  Format.java  JobType.java  SiteType.java  Sort.java
src/main/java/com/indeed/parser/: SearchResultsParser.java
src/main/java/com/indeed/presentation/model/: LazySearchResultDataModel.java
src/main/java/com/indeed/presentation/other/: CustomXLSExporter.java  SearchBean.java  SearchProgress.java  SearchResultDetailBean.java  SearchResultTableBean.java
src/main/java/com/search/: Scouter.java
src/main/java/org/primefaces/component/export/: CustomXLSExporter.java
src/main/resources/sql/: 031113_crawler.sql  121113_crawler.sql  fixtures.sql
src/main/webapp/: analytics.xhtml  configuration.xhtml  index.xhtml  newSeedPage.xhtml  search.xhtml  searchResultDetails.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: search.css
src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonQueue.xhtml
src/test/java/com/common/entity/: SeedPagePersistenceTest.java
src/test/java/com/indeed/: DataExtractorTest.java  EmployerWebSiteURIBuilderTest.java  SearchResultsParserTest.java  SearchURIBuilderTest.java
src/test/java/com/indeed/builder/: EmployerWebSiteURIBuilderTest.java  SearchURIBuilderTest.java  ZipBuilderTest.java
src/test/java/com/indeed/control/: DataExtractorTest.java  DropBoxTest.java
src/test/java/com/indeed/parser/: SearchResultsParserTest.java
src/test/resources/: glassfish-resources.xml  json_results_output.txt  test-persistence.xml
src/test/resources/com/indeed/: json_results_output.txt
src/test/resources/com/indeed/employerSite/: employer_site1.html  employer_site2.html  employer_site3.html  employer_site4.html
