<html>








<head><title>Senior Java Developer job - 3 Leaves Technologies - Dublin | Indeed.com</title>
<meta name="description" content="23 August 2013 - Senior Java Developer - p 6-month daily rate contract in South Dublin for a senior Java developer with Jasper-reporting experience. br/ Excellent terms for the right" />
<meta name="keywords" content="Senior Java Developer job - 3 Leaves Technologies - Dublin" />
<link rel="canonical" href="/cmp/3-Leaves-Technologies/jobs/Senior-Java-Developer-ea05a5c06028ef08">
<meta name="robots" content="NOINDEX">
<link rel="alternate" media="handheld" href="/m/viewjob?jk=ea05a5c06028ef08">



<script type="text/javascript">

    window['logTellAFriend'] = true;
    var tellFriendEmail = 'khozzy@gmail.com';
</script>

<link href="/s/61d6f1b/jobsearch_all.css" rel="stylesheet" type="text/css">
<style type="text/css">
    body { margin: 2px 5px; }
    body, td { font-size: 10pt; }
    body,td,textarea{font-family:Arial,sans-serif;}
    .jobtitle { font-size: 13.5pt; font-weight: bold; } /* 18px */
    .snip { width: 43em; }
    #job_header { margin-bottom: 1.2em; }
    #job_header .company,
    #job_header .location { font-size: 11pt; }
    .location { color: #666; }
    .sdn { color: #080; }
    .old-date { color: #FF6600; font-weight: bold; }
    .date,
    .visits { color: #808080; }
    .sl,
    .sl:link { text-decoration: underline; color: #77c; cursor: pointer; }
    .snip .sl,
    .snip .view_job_link { white-space: nowrap; }
    .saved { color: #f60; white-space: nowrap; }
    .saved a,
    .saved a:visited { color: #00c; }
    .not_found { font-size: 13.5pt; text-align: center; padding: 25px; }
    .expired { color: #900; margin: 1em 0; }
    .expired .similar_jobs_heading { font-size: 13.5pt; display: block; }
    .expired .similar_jobs { font-weight: bold; }
    .people_new { color: #F60; vertical-align: 3px; font-size: 9pt; line-height: 1em; }
    #related { margin-bottom:20px; overflow:hidden; width:300px; }
    .sjh { padding:3px; color:#666; float: none; display:inline-block; *display: inline; zoom: 1;}
    .sjr { padding:3px; overflow: hidden; text-overflow: ellipsis; }
    .sjr a { white-space: nowrap; }
    #related .related { padding:4px; margin:0; list-style-type:none;  }
    #related .related li { margin-bottom:5px; }
    .separator_top{border-top:2px solid #ccc;background:#EBEBEB;height:auto;line-height:normal;margin-bottom:0}
    .separator_bottom { text-align: center; padding-bottom: 1em; }
    #footer .separator_bottom { display: block; margin-bottom: 1em;  }
    .sjr .company,
    .sjr .location { font-size: 10pt; }
    .rjl { padding:3px; text-align:left; color:#666; float:none; }
    .tt_label_open,
    .tt_label_open:link,
    .ws_label_open { color:#00C; }
    .auxColPad { padding: 15px; }
    #emailApplyWrapper { margin-left: 19px; position: relative; padding-left: 24px; padding-top: 12px; border-left: 2px solid #EBEBEB; }
    #email_apply { width: 400px; }
    #emailApplyWrapper .pointer { position:absolute; left: -19px; _left: -42px; top: 34px; background: url(/images/pointer_left.gif); width: 19px; height: 34px; }
    .indeedApplyEmployerEmail { background-color: #FFF5CC; }
    #sideadsense { width: 250px; }
    .vasu .slh,
    .vasu .slc { padding-left: 3px; }
    #bviewmorerecs {margin-top: 2em; }
    #hviewmorerecs {float: right; display:inline-block;*display: inline;zoom: 1;}
    #bviewrecs {margin-top: 2em; }


</style>
<script type="text/javascript">
    var tk = '184e9eqa0143i0l2';
    var pingUrlsForGA = [];

    var globalLoginURL = 'http:\/\/ie.indeed.com\/account\/login?dest=%2Fjob%2Fsenior-java-developer-ea05a5c06028ef08';
    var globalRegisterURL = 'http:\/\/ie.indeed.com\/account\/register?dest=%2Fjob%2Fsenior-java-developer-ea05a5c06028ef08';
    var jobinfo = {num: 0, cmpid: 'fb846bb02e391d78', cmpesc: '3 Leaves Technologies', srcid: 'dad246a6298e05ca', srcname: 'Indeed' };

    function clk(a) { var hr = a.href; var si = hr.indexOf('&jsa='); if (si > 0) return; var jsh = hr + '&jsa='; a.href = jsh; }

    function ptk(st,p) {
        document.cookie = 'PTK="tk=184e9eqa0143i0l2&type=viewjob&subtype='+st+(p?'&'+p:'')+'"; path=/';
    }
    function jsall_loaded() {

        initVjScroll();
    }
</script>




















<script type="text/javascript" src="/s/3383192/jobsearch-all-compiled.js"></script>

























<script type="text/javascript" src="/s/7d87e4f/viewjob-compiled.js"></script>










<script type="text/javascript">
    function onLoad() { }
</script>







<style type="text/css">

    .subhead { margin-bottom: 0; font-weight:bold;}
    .related { padding-left:0; margin-bottom: 1.5em; margin-left:1.5em; margin-top: 0.5em; }
    .related li { margin-bottom: 2px; }

    .aquo { font-size: 140%; font-weight: bold; line-height: 0.5; color: #f60; }
    #bvjl { font-size: 16px; margin: 1em 0 1.5em; }
        /* --- EMAIL JOB --- */
    #share_this_job { border-top: 2px solid #e8e8e8; margin-bottom: 1em; margin-top: 4em; }
    .email_job_content .share_email,
    .email_job_content .share_partners { padding-top:1em; }
    .email_job_content .share_partners { border-left: 1px solid #e8e8e8 }
    #email_job_title_0 { padding-left: 21px; background: url(/images/mailblack.gif) left center no-repeat; }
</style>
<script type="text/javascript">
    var indeedCsrfToken = 'XzQtGwUCg34iDMUYDn8eBAuoLVVOVM1C';

    function rclk(jk,qd,rd,oc) { var ocstr = oc ? '&onclick=1' : ''; document.cookie='RCLK="jk='+jk+'&vjtk=184e9eqa0143i0l2&rd=' + rd + '&qd=' + qd + '&ts=1379164186944'+ocstr+'"; path=/'; return true;}
</script>





<style type="text/css">
    .recJobs { margin-bottom: 1em;  }
    .recJobs .sjh { font-weight: bold; color: #000 !important; }
    .recJobs .sjr a { font-size: 16px; }
    .recJobs .sjr .company,
    .recJobs .sjr .location { font-size: 14px; }
    #relatedLinks { margin-bottom: 1em; }
    #share_this_job { margin-top: 0; }
    #relatedLinks {  border-top: 2px solid #ebebeb; }

</style>



<style type="text/css">
    .cmp_display { width: 300px; margin-bottom: 1.5em; }
    .cmp_header { color: #666; margin-bottom: 12px; }
    .cmp_follow { padding: 6px 3px; border: 1px solid #ccc; }
    .cmp_logo { text-align:center; margin: 12px; }
    .cmp_info { padding: 18px; border: 1px solid #ccc; }
    .cmp_meta { color: #666; }
    .cmp_title a { font-size: 16px; }
    .cmp_description { color: #000; }

    .follow .followForm td{padding:10px 0;}
    .followSignUpForm .emailError,.relatedCompanyList .emailError{margin-bottom:7px;}
    .followButtonCaption{padding-left:10px;vertical-align:middle;}
    .followingDisplay{padding:10px 0 10px 0;margin:0;}
    .relatedCompanyRow .followingDisplay{display:inline;}
    .follow .unconfirmedAccountFollowingDisplay,.follow .followSignUpForm{padding:5px;margin:15px 0;}
    .relatedCompanyList .unconfirmedAccountFollowingDisplay{padding:0;margin:0;}
    .follow .followSignUpForm .emailInputLabel{margin-bottom:5px;}
    .follow .followSignUpForm .userEmail{display:block;margin-bottom:7px;font-size:12px;height:22px;width:211px;padding:0 6px;}
    .follow .followSignUpForm input.input_submit{padding:0 4px;}
    .follow .followSignUpForm .followCancelCaption{font-size:10px;margin-top:8px;}
    .followConfirmation{padding:10px;}
    .relatedCompanyRow .relatedCompanyFollowButtonWrapper .followConfirmation{padding:0;}
    .follow-mobile .followSignUpForm .followConfirmation{padding:0;}
    .followConfirmationTitle .checkEmailMsg{display:inline;}
    .followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{display:inline;}
    .relatedCompanyListTitle{margin:15px 0;}
    .relatedCompanyList .relatedCompanyRow{margin:15px 0;}
    .relatedCompanyList .relatedCompanyRow div{display:inline-block;}
    .relatedCompanyList .relatedCompanyRow .relatedCompanyFollowButtonWrapper{width:32%;vertical-align:middle;}
    .relatedCompanyList .relatedCompanyRow .relatedCompanyFollowLabelWrapper{width:68%;vertical-align:middle;}
    .follow-mobile .unconfirmedAccountFollowingDisplay,.follow-mobile .followSignUpForm{margin:15px;padding:15px;text-align:left;}
    .follow-mobile .followSignUpForm .mobileFollowSignUpFormTitle{font-size:17px;margin-bottom:5px;word-wrap:break-word;}
    .follow-mobile .followSignUpForm .emailInputLabel{margin-bottom:5px;}
    .follow-mobile .followSignUpForm .userEmail{display:block;margin-bottom:5px;font-size:20px;height:34px;width:100%;padding:4px 6px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
    .follow-mobile .followSignUpForm input.input_submit{padding:5px 25px;}
    .follow-mobile .followSignUpForm .followCancelCaption{margin-top:5px;}
    .follow-mobile .followForm .input_submit{display:block;margin-left:auto;margin-right:auto;padding:10px 0;width:100%;}
    .follow-mobile .followForm td{display:block;}
    .follow-mobile .followForm .followButtonCaption{text-align:center;padding-top:5px;}
    .follow-mobile .followForm .inwrapBorder,.follow-mobile .followForm .inwrapBorderTop{display:block;}
    .inwrapBorder{width:auto;padding-right:0;}
    .followImage{display:inline-block;padding-right:5px;width:13px;height:12px;}
    .followSignUpForm .emailError,.relatedCompanyList .emailError{color:#F03;}
    .followButtonCaption{color:#000;}
    .followingDisplay{color:#999;font-weight:bold;font-size:15px;}
    .unconfirmedAccountFollowingDisplay,.followSignUpForm{background-color:#EBEBEB;}
    .relatedCompanyList .unconfirmedAccountFollowingDisplay{background-color:transparent;}
    .followSignUpForm .userEmail{border:1px solid #CCC;}
    .follow .followSignUpForm .followCancelCaption{color:#6C6C6C;}
    .followConfirmationTitle .checkEmailMsg{color:#AE0A1F;font-weight:bold;}
    .followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{font-weight:bold;}
    .follow-mobile .followSignUpForm{background-color:#EBEBEB;}
    .follow-mobile .followSignUpForm .userEmail{border:1px solid #CCC;}
    .follow-mobile .followForm .input_submit{font-weight:bold;}
    .follow-mobile .followSignUpForm .followCancelCaption{color:#6C6C6C;}
    .closeLink{text-decoration:none;font-size:15px;font-weight:bold;}
    .follow-mobile .followSignUpForm .input_submit{font-weight:bold;}
    .follow-mobile .followForm .followButtonCaption{color:gray;}
    .relatedCompanyListTitle{margin:15px 0;}
    .followImage{background-repeat:no-repeat;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAMCAYAAAC5tzfZAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8xNy8xMoXVppoAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAwElEQVQokY2RwRGCQAxFH9uAlEAH2oIdSAXihRzVChw7wOM/UYKUQAmUYAdiBXjZnYk6ov+Wn7zMz27Gn5LUAQVQZX8CDbCP5eMnJGkDXJ11mYUkFcAALKLV13W9DjNADnQOGIESIMSBKm71aoClq0szGwGCpApogUHSKi0Btg44mlmfikzSHcjdwBk4uFidmZWpOU0TAVjHvEknB9yA3fu9wcyGCA5vvdHf8QIBfAGP0f/Qyz/FZ26B0cw+YqWbnn5bRM4Yq7mjAAAAAElFTkSuQmCC);}

    .follow {margin-top:0em;}
    .follow .followSignUpForm { xbackground: transparent; margin: 0; xpadding: 0; xpadding: 6px 8px; }
    .follow .followForm .followButtonCaption { padding-left: 12px  }
    .follow .followConfirmation { margin: 0; padding: 0; }
</style>





</head>
<body onload="onLoad();">
































<style type="text/css">
    body { margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-left: 0; }

    #g_nav { border-bottom:1px solid #ccc; margin-bottom: 9px; }

    #g_nav a,
    #g_nav a:visited { color: #00c; }

    .navBi { display: -moz-inline-box; display: inline-block; padding: 9px 12px; margin: 0; list-style-type: none; }
</style>


<div id="g_nav">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td nowrap>














    <style type="text/css">
        #p_nav a.selected { font-weight: bold; text-decoration:none; color: #000 !important; }
    </style>










    <div id="p_nav"><span class="navBi"><a href="/" title="Jobs" id="jobsLink" class="selected">Find Jobs</a></span><span class="navBi"><a href="https://ads.indeed.com/?hl=en&cc=IE" id="empLink" onclick="if ( this.href.match('') == null ) { this.href += '' };"  >Employers / Post Job (free)</a></span></div>

</td>
<td align="right" nowrap>



























































<style type="text/css">


    #navpromo a,
    #navpromo a:visited {
        color: #f60;
    }


    #u_nav .login_unconfirmed,
    #u_nav .login_unconfirmed a,
    #u_nav .login_unconfirmed a:visited {
        color: #c00
    }

    #u_nav .resume_pending,
    #u_nav .resume_pending a,
    #u_nav .resume_pending a:visited {
        color: #c00
    }

    #userOptionsLabel {
        position: relative;
        z-index: 5;
    }

    #userOptionsLabel b {
        cursor: pointer;
        text-decoration: underline;
        position: relative;
        z-index: 5;
    }

    #userOptionsLabel:active {
        outline: none;
    }

    #userOptionsLabel.active {
        padding: 9px 11px;
        margin-bottom: -1px;
        _margin-bottom: 0px;
        border: 1px solid #ccc;
        border-top: 0;
    }

    #userOptionsLabel.active b {
        color: #666;
    }

    #userOptionsLabel.active .arrowStub {
        border-width: 0 3px 3px;
        _border-width: 0px 3px 4px;
        border-color: transparent;
        border-bottom-color: #666;
        top: -2px;
        border-style: dashed dashed solid;
    }

    #userOptionsLabel.active .halfPxlFix {
        background: #fff;
        bottom: -3px;
        height: 6px;
        left: 0;
        position: absolute;
        right: 0;
        border: 1px solid #fff;
    }

    .arrowStub {
        position: relative;
        border-style: solid dashed dashed;
        border-color: transparent;
        border-top-color: #666;
        display: -moz-inline-box;
        display: inline-block;
        font-size: 0;
        height: 0;
        line-height: 0;
        width: 0;
        left: 4px;
        border-width: 3px 3px 0px;
        padding-top: 1px;
        top: -1px;
    }

    #userOptions {
        z-index: 2;
        visibility: hidden;
        position: absolute;
        right: 0;
        x_right: -1px;
        top: 100%;
        padding: 9px 15px;
        border: 1px solid #ccc;
        background: #fff;
        min-width: 150px;
        _width: 150px;
        text-align: left;
    }

    #userOptions.open {
        visibility: visible;
    }

    .userOptionItem {
        margin: 6px 0;
    }

    .userOptionItem a {
        white-space: nowrap;
    }

    .userOptionGroup {
        border-top: 1px solid #e8e8e8;
        margin-top: 12px;
    }

    .userNameRepeat {
        color: #a8a8a8;
        padding-right: 48px;
        font-weight: bold;
    }


</style>
<div id="u_nav">


    <script type="text/javascript">
        function isUserOptionsOpen() {
            return document.getElementById('userOptions').className == 'open';
        }

        function hideUserOptions(label, options) {
            options.className = '';
            label.className = 'navBi';
        }

        function toggleUserOptions(e) {
            var options = document.getElementById('userOptions');
            var label = document.getElementById('userOptionsLabel');
            if (isUserOptionsOpen()) {
                hideUserOptions(label, options);
                if (!e.keyCode) {
                    label.blur();
                }
            } else {
                options.className = 'open';
                label.className = 'navBi active';
                document.onclick = function() {
                    hideUserOptions(label, options);
                    document.onclick = function() {
                    };
                };
                if (e.keyCode && e.keyCode == 13) {
                    var fL = gbid('userOptions').getElementsByTagName('a')[0];
                    if (fL) {
                        fL.focus();
                    }
                }
                else {
                    label.blur();
                }
            }
            stopPropagation(e);

        }

        function stopPropagation(e) {
            var e = e || window.event;
            e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
        }
    </script>


    <div id="user_actions">



        <span class="navBi"><span id="navpromo"><a href="/promo/resume" onclick="window.location=this.href + '?from=nav&subfrom=rezprmstd&trk.origin=&trk.variant=rezprmstd'; return false;">Post your CV</a></span></span>









<span style="position:relative;display: inline-block;">

<span class="navBi" id="userOptionsLabel" tabindex="0" onclick="toggleUserOptions(event);"
      onkeyup="if (event.keyCode == 13) { toggleUserOptions(event); }">


<span class="login_unconfirmed"><b>khozzy@gmail.com</b><span class="arrowStub"><!-- --></span><span
        class="halfPxlFix"><!-- --></span></span>



</span>

<div id="userOptions" onclick="stopPropagation(event);">


<span class="login_unconfirmed"><a
        href="/promo/confirm?trk.origin=&trk.variant=rmdcnfstd&trk.pos=nav&continue=http%3A%2F%2Fie.indeed.com%2Fjob%2Fsenior-java-developer-ea05a5c06028ef08">Unconfirmed</a></span>


    <div class="userOptionItem"><span id="navpromo"><a href="/promo/resume" onclick="window.location=this.href + '?from=nav&subfrom=rezprmstd&trk.origin=&trk.variant=rezprmstd'; return false;">Post your CV</a></span></div>

    <div class="userOptionItem"><a href="/my/myjobs" onmousedown="this.href = appendParamsOnce(this.href, '?from=nav')">my.indeed</a></div>
    <div class="userOptionItem"><a href="/preferences">Preferences</a></div>
    <div class="userOptionItem"><a href="/my/account">Account</a></div>
    <div class="userOptionGroup">
        <div class="userOptionItem">
            <div class="userNameRepeat">khozzy@gmail.com</div>
            <a href="http://ie.indeed.com/account/do-logout?dest=%2Fjob%2Fsenior-java-developer-ea05a5c06028ef08" rel="nofollow">Sign out</a>
        </div>
    </div>
</div>
</span>





    </div>
</div>
</td>
</tr>
</table>
</div>





















































<style type="text/css">
    #branding.glyph { position:relative;display:block;display:inline-block;width:167px;height:62px;overflow:hidden;margin: 0 0 16px; margin-left: 8px;}
    #branding.glyph img { position:absolute;left:0;top:0; border: 0; }
    #branding img { border: 0; }
    #jobsearch { margin: 0 }
    .inwrap { border-right: 1px solid #e8e8e8;border-bottom: 1px solid #e8e8e8;display:inline-block; }
    .inwrap input { margin:0; height: 30px; font-family:Arial,sans-serif;border:1px solid #ccc;border-bottom-color:#aaa;border-right-color:#aaa; -webkit-border-radius: 0; -webkit-appearance: none; }
    .inwrap .input_text { font-size:18px;padding:3px 6px;_margin: -1px 0; }
    .inwrap .input_submit {color:#614041;font-size:15px;height:30px;background: #e8e8e8; padding:3px 9px;cursor:pointer;_padding:3px;}
    .inwrap .input_submit:active { background: #ccc; }
    .lnav  {width:100%;;font-size:10pt;}
    .jsf .label {font-size:12px; line-height:1.2;padding-top:0;color:#aaa;font-weight:normal;white-space:nowrap;padding-right:1.5em}
    .jsf .label label {font-weight:normal}
    .jsf .sl { font-size: 11px; color: #77c; white-space: nowrap; }
    .npb { padding-bottom: 0; color: #f60; text-transform: lowercase;font-weight:bold; }
    .npl { padding-left: 0 }




    .acd { border: 1px solid #333; background: #fff; position:absolute; width:100%; z-index: 1; }
    .aci { font-size: 18px; padding:1px 6px; cursor:pointer; }
    .acis { background:#36c; color:#fff; }


    #tjobalerts .ws_label,
    #bjobalerts .ws_label,
    #tjobalerts .member,
    #bjobalerts .member{ z-index: 1; }
    #acr td { padding-top:0; padding-bottom:0; }
    #acr td .h { display:none; }
    #what { width: 280px; }
    #where { width: 260px; }

    .inwrapBorder{border:1px solid #1C4ED9;border-top-color:#2F62F1;border-bottom-color:#133FBB;display:inline-block;width:auto;}
    .inwrapBorderTop{border-top:1px solid #69F;display:inline-block;background-color:#3163F2;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3163F2',endColorstr='#2B57D5');background:-webkit-gradient(linear,left top,left bottom,from(#3163F2),to(#2B57D5));background:-moz-linear-gradient(top,#3163F2,#2B57D5);background:linear-gradient(top,#3163F2,#2B57D5);}
    .inwrapBorder .input_submit{background: transparent;border:0;color:#fff;font-family:Arial;font-size:15px;margin:0;padding:4px 9px;cursor:pointer;_padding:3px;}

    .inwrapBorder:hover{border-color:#235af6;border-top-color:#4072ff;border-bottom-color:#1e4fd9;}
    .inwrapBorderTop:hover{border-top-color:#7ba7ff;background-color:#4273ff;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4273ff',endColorstr='#3364f1');background:-webkit-gradient(linear,left top,left bottom,from(#4273ff),to(#3364f1));background:-moz-linear-gradient(top,#4273ff,#3364f1);background:linear-gradient(top,#4273ff,#3364f1);}

    .inwrapBorder:active{border-color:#536db7;border-top-color:#4b69c1;border-bottom-color:#3753a6;}
    .inwrapBorder:active .inwrapBorderTop{border-top-color:#6c82c1;background-color:#4b69c1;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6');background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);background:linear-gradient(top,#4b69c1,#3753a6);}

    .roundedCorner {
        display: inline-block;
        zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
        *display: inline;
        vertical-align: baseline;
        margin: 0 2px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 15px/100% Arial, Helvetica, sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }
    .roundedCorner:hover {
        text-decoration: none;
    }
    .roundedCorner:active {
        position: relative;
        top: 1px;
    }

    .bigrounded {
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }
    .medium {
        font-size: 12px;
        padding: .4em 1.5em .42em;
    }
    .small {
        font-size: 11px;
        padding: .2em 1em .275em;
    }

    .indeedblue {
        color: #d9eef7;
        border: solid 1px #1C4ED9;
        background: #3163F2;
        background: -webkit-gradient(linear, left top, left bottom, from(#2F62F1), to(#133FBB));
        background: -moz-linear-gradient(top,  #2F62F1,  #133FBB);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#2F62F1', endColorstr='#133FBB');
    }
    .indeedblue:hover {
        background: #235af6;
        background: -webkit-gradient(linear, left top, left bottom, from(#4072ff), to(#1e4fd9));
        background: -moz-linear-gradient(top,  #4072ff,  #1e4fd9);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4072ff', endColorstr='#1e4fd9');
    }
    .indeedblue:active {
        color: #d9eef7;
        background: -webkit-gradient(linear, left top, left bottom, from(#4b69c1), to(#3753a6));
        background: -moz-linear-gradient(top,  #4b69c1,  #3753a6);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1', endColorstr='#3753a6');
    }
</style>
<table cellpadding=0 cellspacing=0 border=0><tr><td width=1125>
    <table class=lnav cellpadding=0 cellspacing=0>
        <tr>
            <td style="padding: 5px 0 5px 5px;width:175px;"><a id=branding href="/" onmousedown="ptk('logo');"><img src="/images/indeed_en_IE.png" alt="one search. all jobs. Indeed" width="175" height="72" style="margin-bottom:6px"></a></td>
            <td valign=top style="padding:3px 0 0 5px;">

                <form class="jsf" name=js id=jobsearch action="/jobs" method=get onsubmit="ptk('topsearch', '');">
                    <table cellpadding=3 cellspacing=0 align=left>
                        <tr>
                            <td class=npb><label for="what">What:</label></td>
                            <td class=npb colspan=3><label for="where">Where:</label></td>
                        </tr>



                        <tr>
                            <td class="npl epr"><span class=inwrap><input name=q class=input_text size=31 maxlength=512 value="" id=what></span><div style="width:250px"><!-- --></div></td>
                            <td class="npl epr"><span class=inwrap><input name=l class=input_text size=27 maxlength=45 value="Dublin" id=where></span><div style="width:200px"><!-- --></div></td>
                            <td class=npl style="width:1px"><span class="inwrapBorder" style="width:auto;padding-right:0;"><span class="inwrapBorderTop"><input id=fj class=input_submit type=submit value="Find Jobs"></span></span></td>
                            <td class=npl style="width:240px;"><div style="margin-left:12px"><a class=sl href="/advanced_search">Advanced Job Search</a></div></td>
                        </tr>

                        <tr id=acr>
                            <td><span class=h>&nbsp;</span></td>
                            <td colspan=2 class=npl><div style="position:relative;z-index:2"><div id=acdiv class=acd style="display:none;"></div></div></td>
                            <td><span class=h>&nbsp;</span></td>
                        </tr>




                        <tr valign=baseline>
                            <td class=label><label for="what">job title, keywords or company</label></td>
                            <td colspan=3 class=label><label for="where">city or county</label></td>
                        </tr>
                    </table>


                    <input type="hidden" name="from" value="vj"/>
                </form>
            </td>
        </tr>
    </table>
</td></tr></table>


<script type="text/javascript">
    if ( document.js && document.js.q ) { document.js.q.focus(); }
</script>
<div class="separator_top">&nbsp;</div>

<table cellspacing="0" cellpadding="0" border="0">
<tr valign="top"><td style="padding:20px;padding-left:23px;">








    <div id="job_header">
        <b class="jobtitle"><font size="+1">Senior Java Developer</font></b>


        <br>

        <span class="company">3 Leaves Technologies</span>  -


        <span class="location">Dublin</span>





























    </div>


    <table cellpadding=0 cellspacing=0 border=0><tr><td class="snip">




<span class="summary"><p>6-month daily rate contract in South Dublin for a senior Java developer with Jasper-reporting experience.<br/>Excellent terms for the right candidate.</p><p>Needs:<br/>5+ years of developer experience (Java/ JEE2)<br/>Relationship database experience<br/>Experience using Jasper reports</p><p>Desirable:<br/>Experience of agile methodology<br/>Hibernate<br/>Spring</p><p>For more details please contact Linda on 01 296 7340</p>
    </span><br>
        <span class="sdn">Indeed </span> - <span class="date">21 days ago</span>




    <span id="tt_set_0" class=tt_set>
    - <span id="savelink2_ea05a5c06028ef08">

            <span tabindex="0" id="sj_ea05a5c06028ef08" class="sl ws_label" onclick="savejob('ea05a5c06028ef08',false,'','', '184e9eqa0143i0l2', false, 'vjtk');" onkeyup="if (event.keyCode == 13) { savejob('ea05a5c06028ef08',false,'','', '184e9eqa0143i0l2', false, 'vjtk'); var anonFocus = gbid('tt_display_0').getElementsByTagName('a')[0]; if (anonFocus) { anonFocus.focus(); } }" title="Save this job to My Indeed">save job</span>
            -

    </span>
    <span style="display:none"><input id="tg_ea05a5c06028ef08" type="hidden" value=""></span>
    <span id="addedit2_ea05a5c06028ef08"></span>



        <a href="#block_job0" class="sl ws_label" onmouseover="if ( typeof sts == 'function' ) { return sts( 'block jobs' ); }" onmouseout="if ( typeof cls == 'function' ) { return cls(); }" onclick="blockJobsLabel( this, jobinfo, true, true ); toggleResultTab( this, 'block_job0', 0 ); return false;">block</a>
	</span>
        <div id="tt_display_0" class=tt_display style="display:none;">
            <div id="block_job0" class="ws_content block_job_content" style="display:none;"></div>
            <div id="anon_save_job0" class="ws_content save_job_content" style="display:none;"></div>
        </div>
        <div id="tt_display_1" class=tt_display style="display:none;">
            <div id="anon_save_job1" class="ws_content save_job_content" style="display:none;"></div>
        </div>





        <div id="editsaved2_ea05a5c06028ef08" class="edit_note_content" style="display:none"></div>






        <div style="margin-top: 30px;">













            <div id="indeed_apply">
                <p style="font-weight: bold;font-size: 16px;margin: 0 0 5px;"><span style="color:#F60;font-size:18px;">&raquo;</span> Apply Now</p>

                <p style="margin-bottom:10px;width:100%;color:#666;">Please review all application instructions before applying.</p>

                <p style="height:55px;overflow:hidden;">
        <span class="indeed-apply-widget"
              data-indeed-apply-apiToken="aa102235a5ccb18bd3668c0e14aa3ea7e2503cfac2a7a9bf3d6549899e125af4"
              data-indeed-apply-jobId="db16a517a3bb01a91e99"
              data-indeed-apply-jobLocation="Dublin"
              data-indeed-apply-jobCompanyName="3 Leaves Technologies"
              data-indeed-apply-jobTitle="Senior Java Developer"
              data-indeed-apply-jobUrl="http://ie.indeed.com/cmp/3-Leaves-Technologies/jobs/Senior-Java-Developer-ea05a5c06028ef08"
              data-indeed-apply-onapplied="indeed_apply_callback"
              data-indeed-apply-onclick="indeed_apply_onclick"
              data-indeed-apply-jk="ea05a5c06028ef08"


              data-indeed-apply-jobMeta="{&quot;vtk&quot;:&quot;184e9eqa0143i0l2&quot;, &quot;tk&quot;:&quot;null&quot;}"






              data-indeed-apply-posturl="https://employers.indeed.com/process-indeedapply"


              data-indeed-apply-locale=""
              data-indeed-apply-advNum="6706271739992596"></span>
                    <script>(function(d, s, id) {
                        var js, iajs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)){return;}
                        js = d.createElement(s); js.id = id;js.async = true;
                        js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js?hl=en_IE&co=IE";
                        iajs.parentNode.insertBefore(js, iajs);
                    }(document, 'script', 'indeed-apply-js'));
                    </script>
                    <script type="text/javascript" src="/js/conversionv2.js" async="true"></script>
                    <script type="text/javascript">
                        var indeed_apply_callback = function() {
                            generate_callback('applied');
                        }
                        var indeed_apply_onclick = function() {
                            generate_callback('view');
                        }
                        var generate_callback = function(ia_action) {
                            var origin = 'unknown';
                            if ('' != origin) {
                                var jk = 'ea05a5c06028ef08';
                                var vjtk = '184e9eqa0143i0l2';

                                var url = '/conv/orgIndApp?jk=' + jk + '&vjtk=' + vjtk + '&trk.origin=' + origin + '&ia_action=' + ia_action;
                                url += '&advn=' + '6706271739992596';



                                var i = indeed_create_conv_image(url);

                                document.body.appendChild(i);
                            }

                        }
                    </script>
                </p>
            </div>

        </div>




    </td></tr></table>






</td>
<td class='auxColPad'>



    <div id="emailApplyWrapper">
        <span class="pointer"><!-- --></span>
















        <div id="indeed_apply">
            <p style="font-weight: bold;font-size: 16px;margin: 0 0 5px;"><span style="color:#F60;font-size:18px;">&raquo;</span> Apply Now</p>

            <p style="margin-bottom:10px;width:100%;color:#666;">Please review all application instructions before applying.</p>

            <p style="height:55px;overflow:hidden;">
        <span class="indeed-apply-widget"
              data-indeed-apply-apiToken="aa102235a5ccb18bd3668c0e14aa3ea7e2503cfac2a7a9bf3d6549899e125af4"
              data-indeed-apply-jobId="db16a517a3bb01a91e99"
              data-indeed-apply-jobLocation="Dublin"
              data-indeed-apply-jobCompanyName="3 Leaves Technologies"
              data-indeed-apply-jobTitle="Senior Java Developer"
              data-indeed-apply-jobUrl="http://ie.indeed.com/cmp/3-Leaves-Technologies/jobs/Senior-Java-Developer-ea05a5c06028ef08"
              data-indeed-apply-onapplied="indeed_apply_callback"
              data-indeed-apply-onclick="indeed_apply_onclick"
              data-indeed-apply-jk="ea05a5c06028ef08"


              data-indeed-apply-jobMeta="{&quot;vtk&quot;:&quot;184e9eqa0143i0l2&quot;, &quot;tk&quot;:&quot;null&quot;}"






              data-indeed-apply-posturl="https://employers.indeed.com/process-indeedapply"


              data-indeed-apply-locale=""
              data-indeed-apply-advNum="6706271739992596"></span>
                <script>(function(d, s, id) {
                    var js, iajs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)){return;}
                    js = d.createElement(s); js.id = id;js.async = true;
                    js.src = "https://apply.indeed.com/indeedapply/static/scripts/app/bootstrap.js?hl=en_IE&co=IE";
                    iajs.parentNode.insertBefore(js, iajs);
                }(document, 'script', 'indeed-apply-js'));
                </script>
                <script type="text/javascript" src="/js/conversionv2.js" async="true"></script>
                <script type="text/javascript">
                    var indeed_apply_callback = function() {
                        generate_callback('applied');
                    }
                    var indeed_apply_onclick = function() {
                        generate_callback('view');
                    }
                    var generate_callback = function(ia_action) {
                        var origin = 'unknown';
                        if ('' != origin) {
                            var jk = 'ea05a5c06028ef08';
                            var vjtk = '184e9eqa0143i0l2';

                            var url = '/conv/orgIndApp?jk=' + jk + '&vjtk=' + vjtk + '&trk.origin=' + origin + '&ia_action=' + ia_action;
                            url += '&advn=' + '6706271739992596';



                            var i = indeed_create_conv_image(url);

                            document.body.appendChild(i);
                        }

                    }
                </script>
            </p>
        </div>



    </div>




</td>
</tr>
</table>


<script type="text/javascript">
    //save job selected by user before registration/login
    var toSave = getCookie('toSave');
    if (toSave !== '') {
        savejob(toSave, false, '', '184e9eqa0143i0l2', tk, false, 'vjtk');
        delCookie('toSave');
    }
</script>




























<style type="text/css">
    #secondary_nav a,
    #secondary_nav a:link,
    #secondary_nav a:visited { color: #77c; text-decoration: none; }
    #secondary_nav a:hover { text-decoration: underline;  }
</style>
<!--  -->


<div id="footerWrapper" style="text-align:center;">
    <div id="footer" style="text-align:left;">
        <div class="separator_bottom"></div>

        <div id="secondary_nav">




            <div style="text-align:center; padding:1em;">For jobs in Poland, visit <a href="http://pl.indeed.com/">Indeed Poland</a></div>









            <script type="text/javascript">






            </script>



            <a href="/browsejobs">Browse Jobs</a> -






            <a href="https://ads.indeed.com/jobroll/?hl=en&cc=IE&grp=pub">API</a> -

            <a href="/intl/en/about.html"><nobr>About</nobr></a> -
            <a href="/support">Contact</a>



            <style type="text/css">
                #footer-legal {
                    margin-top: 10px;
                    font-size: 9pt;
                }
            </style>
            <div id="footer-legal">&copy;2013 Indeed - <a href="/legal" class="sl">Cookies Use, Privacy and Terms</a></div>
        </div>
    </div>
</div>





























<script type="text/javascript">
    PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
    PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 4, 'semRevTest', '-1', 1];
</script>













<script type="text/javascript">
    PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
    PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 5, 'loggedIn', 'true', 3];
</script>










<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-90780-1']);



    (function() {
        if (window.PENDING_ANALYTICS_VARS && window.PENDING_ANALYTICS_VARS.length > 0) {
            for (var i in PENDING_ANALYTICS_VARS) {
                _gaq.push(PENDING_ANALYTICS_VARS[i]);
            }
        }
    })();

    _gaq.push(['_trackPageview']);

    _gaq.push(['_trackPageLoadTime']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;




        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>











<script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "6486505", c4:"ie.indeed.com/job/senior-java-developer-ea05a5c06028ef08", c15:"183vab6nh144g4l0"});
    (function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6486505&c4=ie.indeed.com%2Fjob%2Fsenior-java-developer-ea05a5c06028ef08&c15=183vab6nh144g4l0&cv=2.0&cj=1" style="display:none" width="0" height="0" alt=""/>
</noscript>











<script type="text/javascript">
    <!--
    (function ( tk ) { if ( tk && document.images ) { var s="/", q="?", a="&", e="="; (new Image()).src = s+"rpc"+s+"log"+q+"a"+e+"vjjsv"+a+"tk"+e+tk; } })('184e9eqa0143i0l2');

    //-->
</script>




</body>
</html>


